{
    "name": "Lab 12",
    "endpoint": "cal/cs61a/su22/lab12",
    "src": [
        "lab12.py",
        "lab12.scm",
        "lab12.sql"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "link_pop",
        "prune_min",
        "vehicles_selectors",
        "vehicles_older",
        "vehicles_new_owner",
        "vehicles_owners_names",
        "opening",
        "double"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}